Revision history for Lufi

?.??.? ????-??-??

0.05.2 2020-07-25
	- 🔥 Remove code from abandonned feature
	- Fix regression introduced in 0.05.1 (#201)

0.05.1 2020-06-30
	- Update german translation
	- Fix possible high load due to concurrent provisioning

0.05.0 2020-06-02
	- Notifications when uploading and downloading files (#181)
	- Use Weblate instead of Zanata for translations (https://weblate.framasoft.org/projects/lufi/development/)
	- Add config API endpoint (#183)
	- Show latest tag and commit of the instance in about page and config API endpoint (#174)
	- Add support for Swift object storage (EXPERIMENTAL)

0.04.6 2019-11-07
	- Now can send large files (>2Gio) while using a DB other than SQLite (#165)
	- Use customized instance name in <title>

0.04.5 2019-10-14
	- Update german language
	- Smoother progress of progress bar (use smaller chunks)

0.04.4 2019-10-11
	- Fix invitations sorting order (#163)
	- Same behavior on files and invitations tables (striped, invert selection
	  button) (#166)
	- Change row color on hover
	- Fix typo that leads to error in Safari (#164)
	- Fix (for good, I hope) the problem with badly detected URLs in mail
	  sending (#159)
	- Fix unstranslated string (#167)

0.04.3 2019-09 29
	- Translate dates in invitations (#161)
	- Ignore all .conf files in .gitignore
	- Remove redundant fixed_domain setting in conf template

0.04.2 2019-08-14
	- Update german language
	- Fix logout button color on mobile view (#157)

0.04.1 2019-08-12
	- LocalStorage key is now prefix-dependant (#154)
	  This allow to not mix up files in localStorage for two instances if they
	  are on the same domain
	- Fix bug on cookie-based language choice when using two instances on same
	  domain, with one’s path is the beginning of the other instance’s path.
	  WARNING! You need to do a `carton install --deployment …` to have the fix.
	- Fix navbar bug (there can be too much items in it, depending on Lufi
	  settings (LDAP, invitations…), trouble beginning at screens < 1800px)
	- Add setting to customize the instance name (#156)

0.04.0 2019-08-04
	- Allow to zip the files before upload
	- Allow to see what’s in zip file on download page
	- Allow to individually download files from zip file (only if zip created by Lufi)
	- Allow to invite people to send you files on Lufi when using LDAP auth (#150).
	  Feature paid for by TECH’advantage (https://www.tech-advantage.com/)

0.03.7 2019-08-01
	- Fix missing default values for some settings (mildis)

0.03.6 2019-07-30
	- Update german translation
	- Use configured url prefix when using mail sending interface
	- Avoid collision between startup and recurring provisionings
	- Avoid files password autocomplete by browsers (tested with Firefox and
	  Chromium) (#138)

0.03.5 2018-12-06
	- Fix CI

0.03.4 2018-12-06
	- Update arabic, german and italian translations

0.03.3 2018-11-02
	- Update deps, seems to fix install on Debian Jessie

0.03.2 2018-11-02
	- Fix dependences in Lufi.pm

0.03.1 2018-10-29
	- Fix default CSP Header

0.03 2018-10-28
	- Use Mojo::SQLite instead of ORLite
	- Use FiatTux plugins
	- Option to force "Burn after reading" for each uploaded file
	- Use GzipStatic and StaticCache plugins for speed
	- Allow to block files by setting an abuse field in DB
	- Display file size when uploading
	- Add Content-Security-Policy header
	- Update sjcl.js
	- Mitigate genRandomKey exception risk
	- Add report file link in the navbar
	- Allow to choose your language
	- Use a recurrent task to provision shorts
	- Add a command to migrate data from SQLite to an other database
	- Add a test suite
	- MySQL support
	- Display max size on upload page
	- Add CSRF token challenge on login
	- Add CSRF token challenge on logout
	- Add constraints on mail sending to prevent spam sending (not perfect, but
	should be good enough)
	- Add Code of Conduct
	- Add arabic translation
	- Add german translation

0.02.2 2017-09-18
	- Fix cron tasks bug

0.02.1 2017-09-14
	- Fix DB abstraction layer bug

0.02  2017-09-13
	- Database abstraction layer
	- PostgreSQL support
	- IE 11 and Edge support
	- Fix encoding error (#83)
	- Htpassword authentication support
	- Ability to add a password to a file
	- Portuguese translation
	- Catalan translation
	- Dutch translation
	- Deleting files from "My files" is now done with Ajax (#23)
	- Allow bulk files deletion from "My files" (#24)
	- Bugfixes

0.01  2017-01-09
	- Upload files
	- Download files
	- Preview files in browser depending on mimetype (images and videos)
	- LDAP authentication support
